# Hackathon

./: build.gradle  google-services.json  readMe
src/main/: AndroidManifest.xml
src/main/java/droidudes/hackathon/: AppMain.java
src/main/java/droidudes/hackathon/activities/: AuthenticateActivity.java  CandidateProfileActivity.java  CreateJobActivity.java  EmployeerHomeActivity.java  FirebaseActivity.java  HomeActivity.java  JobDetailActivity.java  JobListActivity.java  LandingActivity.java  MapActivity.java  NewTransGenderListActivity.java  NgoHomeActivity.java  NgoJobListActivity.java  SignUpActivity.java  Splashy.java  TransGenderListActivity.java
src/main/java/droidudes/hackathon/adapters/: JobPostAdapter.java  TransGenderAdapter.java
src/main/java/droidudes/hackathon/common/: Constants.java  EnumUtils.java  KeyConst.java
src/main/java/droidudes/hackathon/factories/: JobListFactory.java  TransgenderBOFactory.java
src/main/res/drawable/: backgroud_color.xml  button_login.xml  rounded_button.xml
src/main/res/layout/: activity_authenticate.xml  activity_candidate_profile.xml  activity_create_job.xml  activity_employeer_home.xml  activity_home.xml  activity_job_detail.xml  activity_landing.xml  activity_map.xml  activity_new_trans_gender_list.xml  activity_ngo_home.xml  activity_ngo_job_list.xml  activity_sign_up.xml  activity_splashy.xml  common_recycler_view.xml  item_job_post_list.xml  item_no_result.xml  item_trans_gender_list.xml  job_post_detail.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
