apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        multiDexEnabled true

        applicationId "droidudes.hackathon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    ///compile 'com.android.support:cardview-v7:25.3.1'//I think cardView is never used.. so removed it too.
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.google.code.gson:gson:2.4'

    ///compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'

    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'

    ///compile 'com.jakewharton:butterknife:8.8.1'
    ////annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'

