<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#9C27B0"
        android:padding="20dp">

        <!--Back Button -->

        <TextView
            android:id="@+id/Job_Title"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Sequence Worker"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>



        <TextView
            android:id="@+id/CompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:text="Posted by: Depilex "
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView

            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#4A148C"
            android:text="Work Location:"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#9C27B0"
            android:text="Skills Needed:"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#BA68C8"
            android:text="Work Hours:"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#CE93D8"
            android:text="Detailed Description"/>

        <TextView
            android:id="@+id/T"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#CE93D8"
            android:text="Salary"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>